COMPOSE_PROJECT_NAME=s3
ACCESS_KEY=<fill_random_key_15>
SECRET_KEY=<fill_random_key_30>
NGINX_PORT=80
BACKEND_PORT=9000
S3_DOMAIN=http://minio
SERVER_NAME=minio
DOMAIN_NAME=domain.com
LETSENCRYPT_EMAIL=test@gmail.com
WEBPROXY_NETWORK=webproxy
